# miniprojekti

./: PULL.md  Procfile  Procfile.windows  README.md  bibtex.txt  build.gradle
doc/: bookInput.feature  dod.md  dokumentit.md  kriteerit.md  sprint2Burndown.md
doc/acceptance requirements/: articleInput.feature  bibtexGeneration.feature  bookInput.feature  inproceedingsInput.feature
src/main/java/com/j/tiimi/: App.java  TestController.java  ViiteHallinnointiApplication.java
src/main/java/com/j/tiimi/config/: ProductionProfile.java
src/main/java/com/j/tiimi/controller/: HomeContoller.java  ReferenceController.java  TestController.java
src/main/java/com/j/tiimi/entity/: Attribute.java  Reference.java
src/main/java/com/j/tiimi/latex/: BibtexGenerator.java  LatexGenerator.java
src/main/java/com/j/tiimi/repository/: AttributeRepository.java  ReferenceRepository.java
src/main/java/com/j/tiimi/service/: ReferenceJSONGenerator.java  ReferenceQueryManager.java  ReferenceService.java
src/main/java/com/j/tiimi/validator/: ArticleValidator.java  BookValidator.java  InproceedingsValidator.java  ReferenceValidator.java
src/main/resources/: application-production.properties
src/main/resources/public/js/: post.js  requests.js
src/main/resources/templates/: article-form.html  book-form.html  form.html  index.html  inproceedings-form.html  references.html
src/test/java/com/j/tiimi/: AppTests.java  RunCukesTest.java  ServerRule.java  Stepdefs.java  ViiteHallinnointiApplicationTests.java  bibtexGenerationStepDefs.java  referencelistStepDefs.java
src/test/java/com/j/tiimi/controller/: ReferenceControllerTest.java
src/test/java/com/j/tiimi/latex/: LatexGeneratorTest.java
src/test/resources/com/j/tiimi/: articleInput.feature  asdasd.feature  bibtexGeneration.feature  bookInput.feature  inproceedingsInput.feature  referenceList.feature
