buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'jacoco'

mainClassName='com.j.tiimi.App'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

jacoco {
	toolVersion = "0.7.9"
}

jar {
    baseName = 'gs-spring-boot'
    version = '0.10'
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('com.google.code.gson:gson')
	compile('com.h2database:h2')
	compile('org.apache.commons:commons-dbcp2:2.0')
	compile('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('info.cukes:cucumber-core:1.2.5')
	testCompile 'info.cukes:cucumber-java:1.2.5'
	testCompile 'info.cukes:cucumber-junit:1.2.5'
	testCompile('info.cukes:cucumber-spring:1.2.5')
	testCompile('junit:junit:4.12')
	testCompile('junit:junit:4.12')
	compile('org.seleniumhq.selenium:selenium-java:3.4.0')
	compile('org.seleniumhq.selenium:selenium-htmlunit-driver:2.52.0')
}

run {
	standardInput = System.in
}

test {
	testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
