buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'jacoco'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
    baseName = 'gs-spring-boot'
    version = '0.10'
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('com.google.code.gson:gson')
	compile('com.h2database:h2')
	compile('org.apache.commons:commons-dbcp2:2.0')
	compile('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'info.cukes:cucumber-java:1.2.5'
	testCompile 'info.cukes:cucumber-junit:1.2.5'
	compile('org.seleniumhq.selenium:selenium-java:2.41.0')
	compile('org.seleniumhq.selenium:selenium-htmlunit-driver:2.41.0')
}
